# aap-arena-hendelse-proxy

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
.nais/: application-dev.yml  application-prod.yml
app/: build.gradle.kts
app/main/: logback.xml
app/main/proxy/: ActuatorRoute.kt  App.kt  Config.kt
app/main/proxy/hendelse/: route.kt
app/main/proxy/kafka/: HendelseApiKafkaProducer.kt  HendelseApiProducer.kt  HendelseInput.kt  KafkaFactory.kt  KafkaProducer.kt
app/src/main/kotlin/no/nav/aap/proxy/: ActuatorRoute.kt  App.kt  Config.kt  Prometheus.kt
app/src/main/kotlin/no/nav/aap/proxy/hendelse/: route.kt
app/src/main/kotlin/no/nav/aap/proxy/kafka/: AapHendelseRecord.kt  AapInternHendelseProducer.kt  ArenaKafkaConsumer.kt  ArenaVedtakRecord.kt  HendelseApiKafkaProducer.kt  HendelseInput.kt  KafkaFactory.kt  KafkaProducer.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/no/nav/aap/proxy/: AppTest.kt  ArenaKafkaConsumerTest.kt
app/src/test/kotlin/no/nav/aap/proxy/kafka/: KafkaProducerTest.kt
app/src/test/resources/: logback.xml
app/test/proxy/: AppTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap-hendelse-proxy.conventions.gradle.kts  aap.conventions.gradle.kts
gradle/: libs.versions.toml
